.----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____   ____  | || |     _____    | || |  ________    | || |  _________   | || |     ____     | |
| ||_  _| |_  _| | || |    |_   _|   | || | |_   ___ `.  | || | |_   ___  |  | || |   .'    `.   | |
| |  \ \   / /   | || |      | |     | || |   | |   `. \ | || |   | |_  \_|  | || |  /  .--.  \  | |
| |   \ \ / /    | || |      | |     | || |   | |    | | | || |   |  _|  _   | || |  | |    | |  | |
| |    \ ' /     | || |     _| |_    | || |  _| |___.' / | || |  _| |___/ |  | || |  \  `--'  /  | |
| |     \_/      | || |    |_____|   | || | |________.'  | || | |_________|  | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |      __      | || |  ____    ____| || |  _________   | |
| |  .' ___  |   | || |     /  \     | || | |_   \  /   _|| || | |_   ___  |  | |
| | / .'   \_|   | || |    / /\ \    | || |   |   \/   |  | || |   | |_  \_|  | |
| | | |    ____  | || |   / ____ \   | || |   | |\  /| |  | || |   |  _|  _   | |
| | \ `.___]  _| | || | _/ /    \ \_ | || |  _| |_\/_| |_ | || |  _| |___/ |  | |
| |  `._____.'   | || ||____|  |____|| || | |_____||_____|| || | |_________|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |  _________   | || |     ____     | || |  _______     | || |  _________   | |
| |   /  ___  |  | || | |  _   _  |  | || |   .'    `.   | || | |_   __ \    | || | |_   ___  |  | |
| |  |  (__ \_|  | || | |_/ | | \_|  | || |  /  .--.  \  | || |   | |__) |   | || |   | |_  \_|  | |
| |   '.___`-.   | || |     | |      | || |  | |    | |  | || |   |  __ /    | || |   |  _|  _   | |
| |  |`\____) |  | || |    _| |_     | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |___/ |  | |
| |  |_______.'  | || |   |_____|    | || |   `.____.'   | || | |____| |___| | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'